<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>BStory</title>
   <link rel="icon" type="image/x-icon" href="https://i.ibb.co/h7jFYjL/New-Project-34-EEC0-BBA.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Mukta:wght@200;300;400;500;600;700;800&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
} 
body {
    background: #4f5757;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #000000;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: fixed;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  line-height: 23px;

}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}


nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgb(0, 0, 0);
    height: 100vh;
    width: 50%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    position: fixed;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0s;
        font-weight: 300;
        line-height: 50px;
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(0, 213, 255);
  }
  .contents {
    top: 15%;
    position: relative;
    color: rgb(255 255 255);
    text-align: center;
    line-height: 87px;
    z-index: -1;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.contents img{
  width: 26%;
}
p {
  width: 84%;
    line-height: 40px;
    position: relative;
    left: 9%;
    font-size: 20px;
    color: rgb(255 255 255);
    font-weight: 300;
    text-align: left;
}

@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  .contents {
    top: 15%;
    position: relative;
    color: rgb(255 255 255);
    text-align: center;
    line-height: 87px;
}
p {
  width: 95%;
        line-height: 33px;
        position: relative;
        left: 3%;
        color: rgb(255 255 255);
        font-size: 16px;
}
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #000000;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0s;
    line-height: 23px;

  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  .contents img{
  width: 71%;
}
} 
a{
    text-decoration: none;
    color: white;
}
span{
  font-size: 24px;
    color: white;
    position: relative;
    top: 1%;
    left: 0%;
    line-height: 48px;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="home.html" style="font-size: 25px;font-family: Yantramanav , sans-serif;">BStory</a></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <hr>
        <span>STORY</span>
        <li><a href="now.story.html">Present chapter (now)</a></li>
        <li><a href="allpre.html">All previous chapter</a></li>
        <li><a href="poster.html">Story poster</a></li>
        <hr>
        <span>WEBSITE</span>
        <li><a href="aboutus.html">About us ?</a></li>
      </ul>
    </nav>
    <style>
    </style>
    <div class="contents">
      <!-- <img src="https://learnenglish-new.com/wp-content/uploads/2020/12/easy-english-short-stories-pdf.-429x580.png.webp" alt="" width="28%"><br> -->
      <span>Title of the book <br>" Robinson Crusoe "</span><hr>
      <span><br>CHAPTER 1 – FAMILY</span>
      <br><img src="https://learnenglish-new.com/wp-content/uploads/2020/12/Easy-English-short-stories-pdf-CHAPTER-1-%E2%80%93-FAMILY.png.webp" alt="">
      <br><br>
      <p>
        My name is Robinson. I am from England. I am eighteen years old. My father is German. My mother is English. I have two brothers. I have one sister. We are a good family.My father is a good businessman. We have money. I have a good school. I have a good life. But I have a dream. I want to travel. I want to see the world.My father is a good man. He wants the best for me. But my dream is not his dream. He is not happy. The situation is not easy.It is morning. My father is in his room. He wants to speak with me. I go to his room. My father has some questions. My father wants to know why I want to travel.My father says, “Travelling is dangerous. Travelling is not comfortable. You can die.”I think about it. Travelling is dangerous. It is not comfortable. I can die. But it is also very interesting. I can see new countries. I can meet new people.I think about travelling every day. Maybe my mother can help me.I speak with my mother. I tell my mother, “I want to travel. I want to see the world. Please, speak with my father. Maybe with your help, I can travel.”My mother loves me. But she thinks that travelling is dangerous. She thinks that my place is at home. She thinks that life in England is the best for me.One year later, I visit one big town. The name of this town is Hull.I meet my friend. His father has a ship. They travel to London. My friend tells me, “Go with me.”I think about it. I am not prepared. But I can try if travelling is for me.I go to London. I am very happy. It is my first long journey. It is very interesting. The first hour is good. But then we have problems. We see a storm. The storm is big.The wind is strong. The ship goes up and down. I have fear. I think about my home. I think about my comfortable bed.The storm is finished in the morning. The weather is nice. And the evening is beautiful. Everything is quiet.One man comes to me. We speak. We speak about the storm. I speak about my fear. The man gives me a drink. I drink very much. I sleep very well at night.The next day, I forget about my home. I forget about my comfortable bed. I dream more about travelling.
      </p>

      <br><spann>CHAPTER 2 – STORM</span>
        <br><img src="https://learnenglish-new.com/wp-content/uploads/2021/09/easy-english-short-stories-pdf-STORM.png.webp" alt="">      <br><br>
        <P>The next day, our ship is slow because the wind is not strong.Then the wind is strong again. We go fast. A new storm comes. This storm is bigger.I am scared. The men are scared too. The waves are very big. The waves are like mountains. I see other ships. The ships are like toys. The waves play with the ships. I want to go home again.The storm is very big. The men ask God for help.Then, one man sees a hole in the ship. Water is inside. It is a bad situation.Many men go down. They pump the water out. I am very scared. I can’t move. One man comes to me. He says, “Go down and help.” So I go down. We pump the water out.I hear a gun. It is a signal from our captain. It is a signal that we have a big problem. Our ship is very broken. Our ship is full of water.We work very hard. We pump the water out. But the hole is very big. More and more water is inside the ship.easy english short stories pdf - STORM 2The weather is better. The waves are smaller. But the ship is full of water. We need help. We see another ship before our ship. The men from the ship send a small boat. The men on the boat go to our ship. The men help us. We go on their boat.Fifteen minutes later, our big ship goes under water. We are safe on the small boat. We see a land. We go to the land.We see people on the beach. They wait for us. They help us. They give us some money. We can go to London or Hull. I go to London.When I am in London, I meet a captain. The captain goes to Africa. I think that I can make some money there.The captain tells me about the business in Africa. He tells me what to buy in England. He tells me what people in Africa need.The journey to Africa is very good. I have a lot of money after this journey. I am happy. I want to travel more. I want to do more business. I want to learn how to control the ship. The captain teaches me how to control the ship.I go to Africa again. The journey starts well. But soon we have big problems. We see a ship. It is not an English ship. It is a pirate ship. The pirates want to take our ship. Their ship is fast. Soon, they are near our ship.The pirates attack us. Many pirates go on our ship. They kill our men. We can’t win. We stop the fight. Now, we are prisoners.
      </p>


  
      <br><spann>CHAPTER 3 – Woman   </span>
        <br><img src="https://learnenglish-new.com/wp-content/uploads/2021/09/easy-english-short-stories-pdf-WOMAN.png.webp" alt="">      <br><br><P>
          I am young and strong. I must work as a slave. I work for the captain of the pirates. I feel very sad. I have a bad life. I must work hard.I work every day. I work in the house. I work in the garden. The captain tells me what to do.I don’t like my work. I want to change my situation. I want to be free again.It is morning. I meet a young woman. She works in the house. She is so beautiful. She is also a slave. She cleans the house.I speak with her. She doesn’t speak my language. But I feel that she understands me.When she sees me, she is happy. And I am happy too.Sometimes she touches me. But it is only a short moment. Slaves can’t be together.I think about the young woman very often. I want to meet her every day. But she is not in the house every day. When I think about her, I have a nice feeling in my body. I think that I love this woman. I think that she is my girlfriend and I am her boyfriend. But our love is complicated. We can’t live together. It is very sad.Sometimes I fish with the captain or his friends. A young boy helps us. We use a small boat when we fish.One morning, when we fish, we are lost. Fog is around our boat. We see nothing. We can’t go home.The next day, the fog is away. We can go home.When we are back home, the captain says, “Use a bigger boat.”The bigger boat is better for long journeys.One day, the captain tells me, “Put more food and drinks on the boat. Bring some guns too.”The captain wants to fish with his friends.I prepare the boat. I put food and guns on the ship. But the captain’s friends don’t want to fish.Then, the captain tells me, “Prepare the boat for usual fishing for the next day.”This is my chance. I can run away. A lot of food and guns are on the boat. I prepare the boat for fishing. But I leave the food and guns on the boat. Tomorrow, I can run away. This is my plan.I think about the young woman. I want to take her with me. But I don’t know how to do it. It is not possible to take her on the boat. I am sad. I don’t know what to do. I want to be free. But my heart wants to be with her.It is the morning. I meet the young woman in the house. She is so beautiful.I look at her. She knows that something is different. Maybe she understands that this is our last moment together. She looks in my eyes. She touches my hand. I think that she understands.Her face is sad. My face is sad too. She smiles at me. Then, she goes away. This is our last moment together.
      </p>

      
  
      <br><spann>CHAPTER 4 – Lion     </span>
        <br><img src="https://learnenglish-new.com/wp-content/uploads/2021/09/easy-english-short-stories-pdf-STORM-2.png.webp" alt="">      <br><br><P>
One hour later, we are ready. I and the boy go to the boat. One man goes with us. He is our boss for today.Soon, we are far from the land. But we can’t catch fish. Then, we go very far from the land. Our boss thinks that we can catch fish there.At one moment, our boss goes to the front of the boat. I quickly push him to the sea. He wants to swim back. I take a gun. When he sees the gun, he swims away.When he is away, I look at the boy. I want to know if he is on my side. I see that he is on my side.After two years, I am free. We go very fast. The wind is good. The next day, we are far from the pirate land. But we don’t stop. We continue.After six days, we must stop. We need some fresh water.We wait for the night. Then, we go to the land. When we are near the land, we hear horrible noises. The boy doesn’t want to continue. He is scared.We stay on the boat near the land. But we can’t sleep.Some animals come to wash in the water. The animals make horrible noises.The boy is very scared. Then, we hear that one animal swims to us. The boy wants to go away. But I don’t want to go away.I take one gun. I shoot at the animal. The animal turns. Then, the animal swims to the land. The other animals hear the gun. They go away too. We stay on the boat.It is morning. We eat bread for breakfast. The boy wants to go to the beach. I go with him. We take guns. We take big bottles for water. I don’t go very far. I want to see the boat. The boy continues alone.The boy returns after some time. He runs. I think that some animal runs after him. But I see nothing dangerous.He has an animal in his hand. The animal is a chicken. He is very happy. I am happy too. We have good meat and fresh water. We don’t see dangerous animals.I don’t know where we are. I only know that we are near Africa. I think that we are near a land where no people live. We don’t see people on the land. We only hear animals.One day, when we go for fresh water, we see a lion. The lion sleeps on the beach. He is very big. He is only 20 metres from us. The boy is scared. Then, the lion opens his eyes. When the lion sees us, he runs to us. We don’t have much time.I must shoot at the lion. I have three guns. The first bullet hits his leg. The second bullet hits his head. The third bullet finishes the animal.We can’t eat the meat. The meat is not good. But we take the skin. We put the skin on the boat. The skin is dry soon.
      </p>
  
      <br><spann>CHAPTER 5 – Ship     </span>
        <br><img src="https://learnenglish-new.com/wp-content/uploads/2021/09/easy-english-short-stories-pdf-SHIP.png.webp" alt="">      <br><br><P>
We continue our journey. We stop only when we need fresh water. Soon, we see that people live on the land.One day, we see a big group of people. They are on the beach. They have many children. They watch us. I want to stop. I want to go to the people. But the boy doesn’t like this idea. He is scared.The people want to give us some food. Two people run to the forest. They return with some food.We don’t want to go to the beach. But they don’t want to swim to us. We don’t know how to take the food. The people see this. They put the food on the ground. Then, they go back. When they are far from the food, we go to the food. Now, we are not scared of the people. They come to us. We thank the people. But we have nothing for the people.At that moment, we see two animals. The animals run down from the hill. The people are scared. One animal attacks a young girl. I shoot at the animal. I kill the animal. The second animal is scared. The animal runs away.The people are shocked when they hear the gun. They are also shocked when they see that the animal is dead. The people are happy that the girl is alive. They thank us. They give us more food and water. Now, we have a lot of food and water on the boat.We continue our journey. The next day, we see some islands. I think that we can visit the islands. But at that moment, the boy starts to shout. He starts to shout because he sees a ship.The boy is really scared. He thinks that it is a pirate ship. But I look at the ship. I see that the ship is Portuguese. But nobody on the ship sees us. So I shoot from a gun.They hear the gun. They see us. Soon, we are on the Portuguese ship.They speak Portuguese, Spanish and French. But I don’t understand the men. But one Scottish sailor is on the ship. He comes to me. I tell him our story. Then all the sailors are very nice. We can stay on the ship. We are very happy.We offer our boat to the captain. But the captain doesn’t want to take the boat. He wants to pay for the boat. It is very nice. I tell him that he can buy our boat. I give him a good price. It is a half of usual price. The captain agrees.The captain also wants to train the boy as a sailor. I don’t like this idea. I think that the boy is very young for this job. I think that the boy also needs freedom. But the captain says that it is good for the boy.
      </p>





    </div>
  </body>
</html>
