<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900&family=Strait&display=swap');
        
        * {
            font-family: "Red Hat Display", sans-serif;
        }

        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 125vh; 
            margin: 0; 
            text-align: center;
            letter-spacing: 1px;
        }
        /* Dark Theme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1f1f1f; /* Dark background */
                color: #ffffff; /* Light text */
            }
            ul a {
                background-color: #004cff;
                color: #ffffff;
                border: solid 1px #004cff;
            }
            ul a:hover, ul a:active {
                background-color: #003bbf;
                color: #ffffff;
            }
            ul a:active {
                color: #1f1f1f;
            }
        }

        ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            position: fixed;
        }
        
        li {
            margin: 21px 0px;
            width: 248px;
        }

        ul a {
            display: block; 
            text-decoration: none; 
            font-size: 15px; 
            padding: 10px 30px; 
            border-radius: 12px; 
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, border-color 0.3s ease; 
        }

        ul a:hover {
            transform: scale(1.05); 
        }

        .p img {
            width: 12%;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: solid 2px gray;
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            img {
                position: fixed;
        width: 46%;
        bottom: 66%;
        z-index: -1;
        border-radius: 145px;
            }
            a {
                font-size: 18px; 
                padding: 12px 24px; 
            }
        }

        #passwordContainer {
            display: none;
    text-align: center;
    margin-top: 50px;
    z-index: 1;
    background: black;
    padding: 132px;
    position: fixed;
    height: 100%;
    width: 100%;
        }

        #userPassword {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            outline: none;
            transition: border-color 0.3s;
        }

        #userPassword:focus {
            border-color: #007bff;
        }

        #submitBtn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #submitBtn:hover {
            background-color: #0056b3;
        }

        #error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    

    <!-- Services List -->
    <img src="https://images.unsplash.com/photo-1704910059653-041d5a17717e?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <ul>
        <p>Welcome Swan</p><br><br>
        <li><a href="https://phaniyarra.github.io/prototype-pkchs/psvkry.html">Pkchs</a></li>
        <li><a href="https://blackswan19.github.io/bscrop/guardian/main.html">BsGuardian</a></li>
        <li><a href="https://ramakrishna0212.github.io/blackswanfashion/main.html">Style</a></li><br><br><br>
        <a href="https://blackswan19.github.io/bscrop/formbs.html" style="font-size: 11px; text-align: center; background: #282828; border: solid 1px #313131;">Open reminder</a>
    </ul>
</body>
</html>