<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>BStory</title>
   <link rel="icon" type="image/x-icon" href="https://i.ibb.co/h7jFYjL/New-Project-34-EEC0-BBA.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Mukta:wght@200;300;400;500;600;700;800&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
} 
body {
    background: #4f5757;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #000000;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  line-height: 23px;

}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}


nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgb(0, 0, 0);
    height: 100vh;
    width: 50%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    position: fixed;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0s;
        font-weight: 300;
        line-height: 50px;
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color:  rgb(0, 72, 255);
  }
  .contents {
    top: 15%;
    position: relative;
    color: rgb(255 255 255);
    text-align: center;
    line-height: 87px;
    /* z-index: -1;
    display: flex; */
}
.contents img{
  padding: 10px 10px;
    width: 20%;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

p {
  width: 84%;
    line-height: 40px;
    position: relative;
    left: 9%;
    font-size: 20px;
    color: rgb(255 255 255);
    font-weight: 300;
    text-align: left;
}

@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 480px) {
  .contents {
    top: 15%;
    position: relative;
    color: rgb(255 255 255);
    text-align: center;
    line-height: 87px;
    /* display: flex; */
}

p {
  width: 95%;
        line-height: 33px;
        position: relative;
        left: 3%;
        color: rgb(255 255 255);
        font-size: 16px;
}
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #000000;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0s;
    line-height: 23px;

  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  .contents img {
    padding: 10px 10px;
    width: 50%;
}
} 
a{
    text-decoration: none;
    color: white;
}

span{
  font-size: 24px;
    color: white;
    position: relative;
    top: 1%;
    left: 0%;
    line-height: 48px;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="home.html" style="font-size: 25px;font-family: Yantramanav , sans-serif;">BStory</a></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <hr>
        <span>BOOKS</span>
        <li><a href="story.html">Story books</a></li>
        <li><a href="">Learning books</a></li>
        <li><a href="">More</a></li>
        <hr>
        <span>MORE OF US</span>
        <li><a href="https://blackswan19.github.io/bscrop/formbs.html">From Bs</a></li>
      </ul>
    </nav>
    <style>
    </style>
    <div class="contents">
      <a href="file:///C:/Users/ram/Downloads/the-story-of-doctor-dolittle.pdf"><img src="https://freeditorial.com/system/book/cover_free/000/030/681/30681/thumb_cover_30681.jpg" alt=""></a>
    </div>
  </body>
</html>
